<!doctype html>
<html>

<head>
  <link href="./output.css" rel="stylesheet">
</head>

<body class="bg-zinc-900">
  <p class="text-slate-50 text-5xl left-1/5 top-2/5 absolute">nothing here yet :( i need more time to cook</p>
  <div class="text-slate-300">
    <div class="absolute left-1/6 bottom-5 grid grid-cols-3 gap-x-8 text-xl w-2/3">
      <button class="">
        <a href="index.html">home</a>
      </button>
      <button class="">
        <a href="projects.html">
          about
        </a>
      </button>
      <button>
        <a href="blog.html">
          blog
        </a>
      </button>
    </div>
  </div>
</body>

</html>
